services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build-tm-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-server/target/*.jar

build-tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-client/target/*.jar

build-tm-logger:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-logger/target/*.jar

deploy-tm-server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-server/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-server:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
  only:
    - master
  dependencies:
    - build-tm-server

deploy-tm-logger:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-logger/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-logger:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
  only:
    - master
  dependencies:
    - build-tm-logger

deploy-tm-client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-client/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-client:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
  only:
    - master
  dependencies:
    - build-tm-client

deploy-tm-balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - master